Start-Finance-master/InstaRichie/Views/AppointmentPage.xaml

<Page x:Class="StartFinance.Views.AppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:StartFinance.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="Page_Loaded"
      xmlns:vm="using:StartFinance.ViewModels" mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="AppointmentDataViews">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding EventName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding Location}"/>
                    <TextBlock Text="{Binding EventDate}"/>
                    <TextBlock Text="{Binding StartTime}"/>
                    <TextBlock Text="{Binding EndTime}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Appointment">

        </controls:PageHeader>

        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignBottomWithPanel="True">
            <!--primary commands-->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Add" Click="AddAppointment_Click"/>
                <AppBarButton Icon="Edit" Label="Edit" Click="AppBarButton_Click_1"/>
                <AppBarButton Icon="Delete" Label="Delete" Click="AppBarButton_Click"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <!--Page Conetents start here-->
        <Pivot>
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.Above>pageFooter</RelativePanel.Above>
            <PivotItem Header="Make Appointment">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="27*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                            Orientation="Vertical" VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                        <TextBox x:Name="txtEventName" PlaceholderText="Concert" Header="Event Name"/>
                        <TextBox x:Name="txtLocation" Header="Location" PlaceholderText="Example Location" TextWrapping="Wrap"/>
                        <TextBlock Name="dateTextBlock" Text="Event Date" />
                        <DatePicker Name="appointmentDate" Width="336" />
                        <TextBlock Name="startTimeTextBlock" Text="Start Time" />
                        <TimePicker Name="startTimePicker" Width="336" ClockIdentifier="24HourClock" />
                        <TextBlock Name="endTimeTextBlock" Text="End Time" />
                        <TimePicker Name="endTimePicker" Width="336" ClockIdentifier="24HourClock" />
                    </StackPanel>
                    <Button x:Name="btnUpdate" Content="Update" Visibility="Collapsed"  HorizontalAlignment="Stretch" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnUpdate_Click" Height="32"/>
                    <TextBlock Name="editPrompTextBlock" Text="Edit your Values above!" Margin="0,42,0,148" Grid.Row="1" Visibility="Collapsed" />

                    <ListView x:Name="AppointmentListView" Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ItemTemplate="{StaticResource AppointmentDataViews}" Margin="0,68,0,0">
                        <RelativePanel.Below>pageStart</RelativePanel.Below>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>
